REACT_APP_BRAMBLE_HOST_URL=http://localhost:3000/bramble/index.html?locale=ja
REACT_APP_PRINT_PAGE_HOST_URL=http://localhost:3000/bramble/thirdparty/viola-savepdf/index.html
REACT_APP_VFS_ROOT_URL=http://localhost:3000/bramble/vfs/
REACT_APP_VIOLA_HOMEPAGE=http://localhost:3000
REACT_APP_CELLO_API_ENDPOINT=http://localhost:7770/graphql
